<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Chapter 07-03 - jQuery 최고의 교과서</title>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/main.css">
<script src="./js/vendor/modernizr.custom.min.js"></script>
<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/main.js"></script>
</head>
<body>

<div class="scene" id="scene-2">

    <img class="scene-bg" src="img/bg-3.jpg" alt="" height="" width="" style="">

    <div id="scene-2-content">
        <div class="charts clearfix">

            <div class="chart" id="water">
                <div class="circle-mask-outer left">
                    <div class="circle-mask-inner">
                        <div class="circle-body"></div>
                    </div>
                </div>
                <div class="circle-mask-outer right">
                    <div class="circle-mask-inner">
                        <div class="circle-body"></div>
                    </div>
                </div>
                <div class="chart-content">
                    <img class="icon" src="img/graphic-water.png" alt="Water">
                    <p class="text">
                        <span class="percent-number">60</span><span class="percent-symbol">%</span>
                    </p>
                </div>
            </div><!-- /.chart -->

            <div class="chart" id="sunshine">
                <div class="circle-mask-outer left">
                    <div class="circle-mask-inner">
                        <div class="circle-body"></div>
                    </div>
                </div>
                <div class="circle-mask-outer right">
                    <div class="circle-mask-inner">
                        <div class="circle-body"></div>
                    </div>
                </div>
                <div class="chart-content">
                    <img class="icon" src="img/graphic-sun.png" alt="Sunshine">
                    <p class="text">
                        <span class="percent-number">90</span><span class="percent-symbol">%</span>
                    </p>
                </div>
            </div><!-- /.chart -->
            
            <div class="chart" id="birds">
                <div class="circle-mask-outer left">
                    <div class="circle-mask-inner">
                        <div class="circle-body"></div>
                    </div>
                </div>
                <div class="circle-mask-outer right">
                    <div class="circle-mask-inner">
                        <div class="circle-body"></div>
                    </div>
                </div>
                <div class="chart-content">
                    <img class="icon" src="img/graphic-bird.png" alt="Birds">
                    <p class="text">
                        <span class="percent-number">20</span><span class="percent-symbol">%</span>
                    </p>
                </div>
            </div><!-- /.chart -->

            <div class="chart" id="woods">
                <div class="circle-mask-outer left">
                    <div class="circle-mask-inner">
                        <div class="circle-body"></div>
                    </div>
                </div>
                <div class="circle-mask-outer right">
                    <div class="circle-mask-inner">
                        <div class="circle-body"></div>
                    </div>
                </div>
                <div class="chart-content">
                    <img class="icon" src="img/graphic-woods.png" alt="Woods">
                    <p class="text">
                        <span class="percent-number">45</span><span class="percent-symbol">%</span>
                    </p>
                </div>
            </div><!-- /.chart -->

        </div>
    </div><!-- /#scene-2-content -->
</div><!-- /.scene#scene-2 -->

</body>
</html>
